{
  "name": "parallax",
  "description": "Parallax Engine that reacts to the orientation of a smart device.",
  "license": "MIT",
  "homepage": "http://wagerfield.github.io/parallax/",
  "authors": [
    "Matthew Wagerfield <matthew@wagerfield.com>"
  ],
  "main": [
    "deploy/parallax.js",
    "deploy/parallax.min.js",
    "deploy/jquery.parallax.js",
    "deploy/jquery.parallax.min.js"
  ],
  "ignore": [
    "**/.*",
    "assets",
    "source",
    "examples"
  ],
  "keywords": [
    "parallax",
    "gyroscope",
    "jquery",
    "javascript",
    "library"
  ]
}
